
editorsConfig {
  simpleTextDesc = "простой текст"
  htmlTextDesc = "с возможностью редактирования HTML"
  booleanEditorDesc = "boolean"
  linkDesc = "LinkContent"
  groupLabelDesc = "Группировочное поле"
}

builderConfig {
  templateFileName = "template.xml"
  resourcesRusFileName = "Resources_ru.properties"
  resourcesEngFileName = "Resources_en.properties"
}
